{
  "name": "amfs",
  "displayName": "AMFS Memory",
  "version": "1.1.0",
  "description": "AMFS Pro (SaaS): hosted agent memory in Cursor via Streamable HTTP — briefing, search, writes, outcomes, and decision traces. Connects to Raia’s API; set AMFS_API_KEY.",
  "author": {
    "name": "Raia",
    "email": "opensource@raia.live"
  },
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "mcp",
    "agents",
    "cursor",
    "amfs",
    "knowledge",
    "multi-agent",
    "saas",
    "pro"
  ],
  "logo": "assets/logo.svg",
  "repository": "https://github.com/raia-live/cursor-plugin",
  "homepage": "https://raia.live/"
}
